<view class="userinfo-card">
  <image wx:if="{{user.avatar}}" class="userinfo-avatar" src="{{user.avatar}}"></image>
  <view wx:else class="userinfo-avatar userinfo-avatar-placeholder"></view>
  <view class="userinfo-detail">
    <text class="userinfo-name">{{user.nickname || user.username || '未设置昵称'}}</text>
    <text class="userinfo-points">积分: {{user.points || 0}}</text>
  </view>
  <image class="userinfo-settings" src="/images/gears.png" bindtap="goToSettings"></image>
</view>
